@import "../../variables";

.mixed-chart{
    margin-bottom: 40px;
    padding: 20px 20px 0 0;
    box-shadow: 10px 20px 40px rgb(223, 223, 223);
}
.select-wrapper{
    width: 100%;
    flex-shrink:0;
    z-index: 999;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}
.pagination{
    ul{
        display: flex;
        border: 1px solid var(--darkgray);
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        cursor: pointer;

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 30px;
            list-style-type: none;
            list-style: none;
            border-right: 1px solid var(--darkgray);

            &:last-child{
                border: none;
            }
            a{
                color: var(--violet);
                text-decoration: none;
            }
        }
    }
    .pagination-arrows{
        width: 40%;
        
        ul{
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            
            li{
                width: 60px;
                height: 50px;
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                /* border: 1px solid var(--darkgray); */
                transition: all 0.5s ease;
                font-size: 0.8rem;
                color: var(--darkgray);
                
                svg{
                    width: 100%;
                    height: 100%;
                    color: var(--darkgray);
                    stroke: var(--darkgray);
                    transition: all 0.5s ease;
                }
                
                &.disabled{
                    border-color: #e9e9e9;
                    pointer-events: none;
                    
                    svg{
                        color: #e9e9e9;
                        stroke: #e9e9e9;
                    }
                }
            }
        }
    }
}

$height: 300px;

.demo-chart-wrapper{
    padding: 20px;
    @include border($clr-darkgray-3);
    @include borderRadius();

    .right-section, .left-section{
        @include border($clr-darkgray-3);
        @include borderRadius();
        padding: 20px;
    }

    .controls-wrapper{
        display: grid;

        .control-container{  
            display: grid;
            // @include border();
            align-content: center;

            &:last-child{margin-bottom: 0;}

            .info{
                display: flex;
                margin-bottom: 5px;
                color: $clr-gray;
                font-size: 0.9rem;
                
                > div:last-child{
                    margin-left: auto;
                    text-align: right;
                }
            }
            .slider{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-radius: 100px;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                padding: 7px 0;
                // overflow: hidden;

                .bar{
                    overflow: hidden;
                    width: 100%;
                    height: 5px;
                    border-radius: 5px;
                    overflow: hidden;
                    background-color: $clr-darkgray-4;

                    .progress{
                        width: 100%;
                        height: 100%;
                        transform-origin: left center;
                        // background-color: white;
                    }
                }
                .handle{
                    width: 25px;
                    height: 25px;
                    border-radius: 20px;
                    position: absolute;
                    border-radius: 50%;
                    background: white;
                    // background-color: $clr-red;
                    @include boxShadowDark();
                    cursor: pointer;
                }
            }
        }

        button {
            @include useButton($has-icon: true)
        }

    }

    .demo-chart-container{
        display: grid;
        grid-template-columns: 60px 1fr 100px;
        margin-left: 30px;
        flex: 1;

        @mixin _yaxis(){
            display: flex;
            height: $height;
            flex-direction: column;
        }
        
        .y-axis{
            @include _yaxis();
            grid-row: 1 / span 2;
            border-bottom: 2px solid $clr-darkgray-4;
            
            > div {
                flex: 1;
                display: grid;
                // align-content: center;
                justify-content: end;
                color: $clr-gray;
                font-size: 0.8rem;
                padding-right: 10px;
                // @include border();
                // padding-top: 5px;
                // @include border($clr-darkgray-3);
            }
        }
        .graph{
            height: $height;
            grid-column: 2 / span 2;
            border-bottom: 2px solid $clr-darkgray-4;
            position: relative;
            
            .bar-container{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                z-index: 2;
                // @include border($clr-red);

                > div{
                    background-color: $clr-blue;

                    &::before{
                        color: white;
                        content: attr(data-amount);
                        font-size: 0.7rem;
                        position: relative;
                        top: -20px;
                    }
                }
            }

            .gridlines-container{
                @include _yaxis();
                // @include border();
                position: absolute;
                width: 100%;
                z-index: 1;
                left: 0;
                top: 0;
                
                .gridline{
                    // @include border();
                    flex: 1;
                    border-top: 1px solid $clr-darkgray-3;
                }
            }

        }
        .x-axis{
            height: 30px;
            // @include border($clr-gray);
            grid-column: 2 / span 2;
            display: flex;

            > div{
                flex: 1;
                color: $clr-gray;
                font-size: 0.7rem;
                display: grid;
                place-items: center;
                // @include border($clr-red);
            }
        }
    }
}
